.header
  display: flex
  justify-content: flex-end
  height: 50px
  align-items: center
  border: 1px #eee solid
  width: 100%
  position: relative

.header_menu
  position: absolute
  top: 50px

.header_button
  height: 100%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px #eee solid
  display: flex
  align-items: center
  &:hover
    background: #eee

.header_introduction
  padding: 0 6px 0 40px

.header_edit
  padding: 0 20px
