.menu
  max-width: 350px
  width: 100%
  justify-content: space-around
  border: 1px solid #eee

.section_title
  display: flex
  align-items: center
  justify-content: space-around

.section_chevron--rotated
  transform: rotateZ(90deg)

.section_title-text
  font-size: 16px
  margin-left: 10px

.items_info
  display: flex
  margin-left: 10px
  flex-direction: column

.items_title
  display: flex
  margin: 0px 10px 10px
  flex-direction: column
  font-size: 14px

.list_item
  display: flex
  flex-direction: row
  background: whitesmoke
  justify-content: space-between
  height: 140%
  padding: 10px
  box-sizing: border-box
  font-size: 13px

.list_item_info
  display: flex
  flex-direction: row

.section
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  border: 1px solid transparent
  border-top: 0

.dragging
  background-color: #eee

img
  width: 40px
  height: 40px

.section_button
  width: 100%
  text-align: left
  background: white
  border: none
  display: flex
  justify-content: space-between
  padding: 10px 16px
