
.header_introduction
  display: flex
  justify-content: flex-end
  height: 50px
  align-items: center

  top: 5px
  right: 5px
  z-index: 100
  position: fixed

.header_menu
  position: absolute
  top: 50px
  right: 50px

.header_button
  height: 100%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px #eee solid
  display: flex
  align-items: center
  &:hover
    background: #eee

.button_introduction
  padding: 0 6px 0 40px

.header_edit
  padding: 0 20px
