
.rearrange_head
  display: flex
  flex-direction: row
  align-items: center
  background-color: #00009a
  color: white
  padding: 10px 0

.rearrange_back
  background: white
  border: 1px solid white
  border-radius: 50%
  width: 26px
  height: 26px
  color: black

.rearrange_head
  max-width: 350px
  width: 100%
  justify-content: space-around

.section_button
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 2px solid grey
  padding: 8px

.rearrange_main
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.rearrange_save
  background: #fff
  width: 26px
  height: 23px
  color: black
  display: flex
  justify-content: center
  align-items: center
  font-size: 19px
  cursor: pointer
